<html>
  <head>
    <!-- This shows up in the window title bar -->
    <title>My GitHub Pages Site</title>
  </head>
  <body>
    <!-- Everything "inside" the body tag shows up in the browser window -->
      <h1>My schedule for Fall 2025</h1>
    <ul>
      <li>URWT.150.45 Writing Seminar</li>
      <li>IGME.110.06 Intro to Interactive Media</li>
      <li>MATH.131.07 Discrete Mathematics</li>
      <li>ITDL.150.01 Explorations of Human Problems</li>
      <li>YOPS.10.083 Connections</li>
      <li>IGME.105.05 Game Dev & Algo Prob Solv</li>
    </ul>
  </body>
</html>